properties[20]{id,name,v1,v2,v3,desc}:
  76,好,-0.90,0.70,0.48,好
  77,壞,-0.75,0.70,0.53,壞
  78,大,-0.60,0.70,0.58,大
  79,小,-0.45,0.70,0.63,小
  80,真,-0.30,0.70,0.68,真實
  81,假,-0.15,0.70,0.48,虛假
  82,善,0.00,0.70,0.53,善良
  83,惡,0.15,0.70,0.58,邪惡
  84,美,0.30,0.70,0.63,美麗
  85,醜,0.45,0.70,0.68,醜陋
  86,強,-0.80,0.74,0.50,強
  87,弱,-0.65,0.74,0.55,弱
  88,快,-0.50,0.74,0.60,快
  89,慢,-0.35,0.74,0.65,慢
  90,新,-0.20,0.74,0.50,新
  91,舊,-0.05,0.74,0.55,舊
  92,高,0.10,0.74,0.60,高
  93,低,0.25,0.74,0.65,低
  94,深,0.40,0.74,0.50,深
  95,淺,0.55,0.74,0.55,淺
