foundation_layer:
  meta:
    density: 0.6-0.8
    culture_level: 0.4-0.7

  entities[25]{id,name,v1,v2,v3,desc}:
  51,身體,-0.93,0.62,0.42,人體
  52,人們,-0.80,0.62,0.47,人類群體
  53,種類,-0.67,0.62,0.52,類別
  54,部分,-0.53,0.62,0.57,組成部分
  55,詞,-0.40,0.62,0.62,語詞
  56,物,-0.27,0.62,0.42,物體
  57,象,-0.13,0.62,0.47,形象
  58,形,-0.00,0.62,0.52,形狀
  59,聲,0.13,0.62,0.57,聲音
  60,色,0.27,0.62,0.62,顏色
  61,天,-0.80,0.66,0.45,天空
  62,地,-0.67,0.66,0.50,大地
  63,山,-0.53,0.66,0.55,山岳
  64,水,-0.40,0.66,0.60,水流
  65,風,-0.27,0.66,0.65,風
  66,火,-0.13,0.66,0.45,火
  67,木,0.00,0.66,0.50,木頭
  68,金,0.13,0.66,0.55,金屬
  69,土,0.27,0.66,0.60,土壤
  70,石,0.40,0.66,0.65,石頭
  71,光,0.53,0.66,0.45,光線
  72,影,0.67,0.66,0.50,影子
  73,空,0.80,0.66,0.55,空間
  74,時,0.93,0.66,0.60,時間
  75,位,1.00,0.66,0.65,位置
