toon_semantic_cube:
  core_layer:
    meta:
      density: 0.9-1.0
      culture: 0.8-1.0

    attribute_concepts[8]{id,name,v1,v2,v3,desc}:
    1,屬性,-0.90,0.90,0.80,終極元概念
    2,存在,-0.70,0.90,0.87,虛實的綜合
    3,虛實,-0.50,0.90,0.93,存在與非存在
    4,系統,-0.30,0.90,1.00,整體性概念
    5,組件,-0.10,0.90,0.80,部分性概念
    6,結構,0.10,0.90,0.87,組織性概念
    7,邏輯,0.30,0.90,0.93,推理規律
    8,因果,0.50,0.90,1.00,時間因果關係

    observer_cognition[12]{id,name,v1,v2,v3,desc}:
    9,我,0.70,1.00,0.80,觀察者/AI
    10,你,0.90,1.00,0.87,認知對象
    11,人,-0.90,0.95,0.93,人類實體
    12,事物,-0.70,0.95,1.00,一般實體
    13,想,-0.50,0.95,0.80,思維活動
    14,知道,-0.30,0.95,0.87,認知狀態
    15,要,-0.10,0.95,0.93,意願狀態
    16,感覺,0.10,0.95,1.00,感知狀態
    17,看,0.30,0.95,0.80,視覺感知
    18,聽,0.50,0.95,0.87,聽覺感知
    19,做,0.70,0.95,0.93,執行動作
    20,說,0.90,0.95,1.00,表達活動

    cultural_philosophy[30]{id,name,v1,v2,v3,desc}:
    21,真理,-0.85,0.92,1.00,終極真理
    22,道,-0.65,0.92,0.95,道家之道
    23,理,-0.45,0.92,0.90,天理物理
    24,心,-0.25,0.92,0.85,心理心性
    25,意,-0.05,0.92,1.00,意念意志
    26,情,0.15,0.92,0.95,情感情緒
    27,志,0.35,0.92,0.90,志向志氣
    28,念,0.55,0.92,0.85,思念念頭
    29,思,0.75,0.92,1.00,思維思想
    30,悟,0.95,0.92,0.95,領悟覺悟
    31,體,-0.80,0.98,0.88,體用之體
    32,用,-0.60,0.98,0.93,體用之用
    33,本,-0.40,0.98,0.98,本質根本
    34,末,-0.20,0.98,1.00,枝末末端
    35,源,-0.00,0.98,0.88,源頭根源
    36,流,0.20,0.98,0.93,流派流傳
    37,始,0.40,0.98,0.98,開始初始
    38,終,0.60,0.98,1.00,終結結束
    39,變,0.80,0.98,0.88,變化變動
    40,常,1.00,0.98,0.93,常規常態
    41,生,-0.88,1.00,0.95,生生不息
    42,滅,-0.68,1.00,1.00,消滅滅亡
    43,有,-0.48,1.00,0.90,存在擁有
    44,無,-0.28,1.00,0.85,虛無沒有
    45,一,-0.08,1.00,0.80,統一整體
    46,多,0.12,1.00,0.87,多樣繁多
    47,同,0.32,1.00,0.93,相同共同
    48,異,0.52,1.00,1.00,差異不同
    49,合,0.72,1.00,0.90,合併結合
    50,分,0.92,1.00,0.85,分開區分

  foundation_layer:
    meta:
      density: 0.6-0.8
      culture: 0.4-0.7

    entities[25]{id,name,v1,v2,v3,desc}:
    51,身體,-0.93,0.62,0.42,人體
    52,人們,-0.80,0.62,0.47,人類群體
    53,種類,-0.67,0.62,0.52,類別
    54,部分,-0.53,0.62,0.57,組成部分
    55,詞,-0.40,0.62,0.62,語詞
    56,物,-0.27,0.62,0.42,物體
    57,象,-0.13,0.62,0.47,形象
    58,形,-0.00,0.62,0.52,形狀
    59,聲,0.13,0.62,0.57,聲音
    60,色,0.27,0.62,0.62,顏色
    61,天,-0.80,0.66,0.45,天空
    62,地,-0.67,0.66,0.50,大地
    63,山,-0.53,0.66,0.55,山岳
    64,水,-0.40,0.66,0.60,水流
    65,風,-0.27,0.66,0.65,風
    66,火,-0.13,0.66,0.45,火
    67,木,0.00,0.66,0.50,木頭
    68,金,0.13,0.66,0.55,金屬
    69,土,0.27,0.66,0.60,土壤
    70,石,0.40,0.66,0.65,石頭
    71,光,0.53,0.66,0.45,光線
    72,影,0.67,0.66,0.50,影子
    73,空,0.80,0.66,0.55,空間
    74,時,0.93,0.66,0.60,時間
    75,位,1.00,0.66,0.65,位置

    properties[20]{id,name,v1,v2,v3,desc}:
    76,好,-0.90,0.70,0.48,好
    77,壞,-0.75,0.70,0.53,壞
    78,大,-0.60,0.70,0.58,大
    79,小,-0.45,0.70,0.63,小
    80,真,-0.30,0.70,0.68,真實
    81,假,-0.15,0.70,0.48,虛假
    82,善,0.00,0.70,0.53,善良
    83,惡,0.15,0.70,0.58,邪惡
    84,美,0.30,0.70,0.63,美麗
    85,醜,0.45,0.70,0.68,醜陋
    86,強,-0.80,0.74,0.50,強
    87,弱,-0.65,0.74,0.55,弱
    88,快,-0.50,0.74,0.60,快
    89,慢,-0.35,0.74,0.65,慢
    90,新,-0.20,0.74,0.50,新
    91,舊,-0.05,0.74,0.55,舊
    92,高,0.10,0.74,0.60,高
    93,低,0.25,0.74,0.65,低
    94,深,0.40,0.74,0.50,深
    95,淺,0.55,0.74,0.55,淺

    cognitive_psychology[20]{id,name,v1,v2,v3,desc}:
    96,心思,-0.93,0.78,0.52,心思
    97,心意,-0.78,0.78,0.57,心意
    98,心情,-0.64,0.78,0.62,心情
    99,心性,-0.50,0.78,0.67,心性
    100,明,-0.35,0.78,0.52,明白
    101,暗,-0.21,0.78,0.57,暗淡
    102,清,-0.07,0.78,0.62,清楚
    103,濁,0.07,0.78,0.67,混濁
    104,覺,0.21,0.78,0.52,覺察
    105,醒,0.36,0.78,0.57,清醒
    106,知,0.50,0.78,0.62,知道
    107,行,0.64,0.78,0.67,行動
    108,識,-0.80,0.82,0.55,識別
    109,辨,-0.65,0.82,0.60,分辨
    110,決,-0.50,0.82,0.65,決定
    111,擇,-0.35,0.82,0.55,選擇
    112,期,-0.20,0.82,0.60,期待
    113,待,-0.05,0.82,0.65,等待
    114,盼,0.10,0.82,0.55,盼望
    115,望,0.25,0.82,0.60,希望

    sensory_experience[15]{id,name,v1,v2,v3,desc}:
    116,見,-0.90,0.60,0.42,看見
    117,聞,-0.75,0.60,0.47,聽見
    118,觸,-0.60,0.60,0.52,觸摸
    119,嗅,-0.45,0.60,0.57,嗅覺
    120,味,-0.30,0.60,0.62,味覺
    121,聽見,-0.15,0.60,0.42,聽見
    122,看見,0.00,0.60,0.47,看見
    123,感,0.15,0.60,0.52,感覺
    124,受,0.30,0.60,0.57,接受
    125,知,0.45,0.60,0.62,知曉
    126,覺,0.60,0.60,0.42,感覺
    127,察,0.75,0.60,0.47,察覺
    128,體,0.90,0.60,0.52,體驗
    129,會,1.00,0.60,0.57,會意
    130,驗,-0.80,0.64,0.45,驗證

    life_actions[30]{id,name,v1,v2,v3,desc}:
    131,發生,-0.93,0.68,0.48,發生
    132,動,-0.86,0.68,0.53,動作
    133,碰,-0.80,0.68,0.58,碰撞
    134,活,-0.73,0.68,0.63,生活
    135,死,-0.66,0.68,0.68,死亡
    136,生,-0.60,0.68,0.48,出生
    137,長,-0.53,0.68,0.53,成長
    138,老,-0.46,0.68,0.58,衰老
    139,病,-0.40,0.68,0.63,生病
    140,痛,-0.33,0.68,0.68,疼痛
    141,來,-0.26,0.68,0.48,來到
    142,去,-0.20,0.68,0.53,離去
    143,進,-0.13,0.68,0.58,進入
    144,出,-0.06,0.68,0.63,出去
    145,起,0.00,0.68,0.68,起來
    146,落,0.07,0.68,0.48,落下
    147,升,0.13,0.68,0.53,上升
    148,降,0.20,0.68,0.58,下降
    149,轉,0.27,0.68,0.63,轉動
    150,變,0.33,0.68,0.68,變化
    151,移,0.40,0.68,0.48,移動
    152,停,0.47,0.68,0.53,停止
    153,止,0.53,0.68,0.58,中止
    154,行,0.60,0.68,0.63,行走
    155,走,0.67,0.68,0.68,走路
    156,跑,0.73,0.68,0.48,跑步
    157,飛,0.80,0.68,0.53,飛行
    158,游,0.87,0.68,0.58,游泳
    159,坐,0.93,0.68,0.63,坐下
    160,站,1.00,0.68,0.68,站立

    spatial_orientation[20]{id,name,v1,v2,v3,desc}:
    161,哪裡,-0.90,0.58,0.40,哪裡
    162,這裡,-0.75,0.58,0.45,這裡
    163,上,-0.60,0.58,0.50,上面
    164,下,-0.45,0.58,0.55,下面
    165,遠,-0.30,0.58,0.60,遠處
    166,近,-0.15,0.58,0.65,近處
    167,邊,0.00,0.58,0.40,邊緣
    168,裡,0.15,0.58,0.45,裡面
    169,那裡,0.30,0.58,0.50,那裡
    170,外,0.45,0.58,0.55,外面
    171,前,-0.80,0.62,0.42,前面
    172,後,-0.65,0.62,0.47,後面
    173,左,-0.50,0.62,0.52,左邊
    174,右,-0.35,0.62,0.57,右邊
    175,中,-0.20,0.62,0.62,中間
    176,間,-0.05,0.62,0.40,之間
    177,東,0.10,0.62,0.45,東方
    178,西,0.25,0.62,0.50,西方
    179,南,0.40,0.62,0.55,南方
    180,北,0.55,0.62,0.60,北方

    time_nodes[20]{id,name,v1,v2,v3,desc}:
    181,何時,-0.90,0.56,0.42,何時
    182,現在,-0.75,0.56,0.47,現在
    183,以前,-0.60,0.56,0.52,以前
    184,以後,-0.45,0.56,0.57,以後
    185,很久,-0.30,0.56,0.62,很久
    186,一會兒,-0.15,0.56,0.67,一會兒
    187,一陣子,0.00,0.56,0.42,一陣子
    188,瞬間,0.15,0.56,0.47,瞬間
    189,今,0.30,0.56,0.52,今日
    190,古,0.45,0.56,0.57,古代
    191,早,-0.80,0.60,0.45,早
    192,晚,-0.65,0.60,0.50,晚
    193,春,-0.50,0.60,0.55,春天
    194,夏,-0.35,0.60,0.60,夏天
    195,秋,-0.20,0.60,0.65,秋天
    196,冬,-0.05,0.60,0.45,冬天
    197,日,0.10,0.60,0.50,日子
    198,月,0.25,0.60,0.55,月份
    199,年,0.40,0.60,0.60,年份
    200,歲,0.55,0.60,0.65,歲月

  extension_layer:
    meta:
      density: 0.3-0.5
      culture: 0.1-0.3

    logic_connectors[15]{id,name,v1,v2,v3,desc}:
    201,不,-0.95,0.42,0.20,不
    202,可能,-0.89,0.42,0.23,可能
    203,能,-0.84,0.42,0.27,能夠
    204,因為,-0.78,0.42,0.30,因為
    205,如果,-0.73,0.42,0.20,如果
    206,所以,-0.68,0.42,0.23,所以
    207,但是,-0.62,0.42,0.27,但是
    208,而且,-0.57,0.42,0.30,而且
    209,或者,-0.52,0.42,0.20,或者
    210,並且,-0.47,0.42,0.23,並且
    211,既然,-0.42,0.42,0.27,既然
    212,只有,-0.36,0.42,0.30,只有
    213,除非,-0.31,0.42,0.20,除非
    214,雖然,-0.26,0.42,0.23,雖然
    215,假如,-0.21,0.42,0.27,假如

    numbers[10]{id,name,v1,v2,v3,desc}:
    216,一,-0.90,0.32,0.12,一
    217,二,-0.80,0.32,0.16,二
    218,三,-0.70,0.32,0.20,三
    219,四,-0.60,0.32,0.24,四
    220,五,-0.50,0.32,0.28,五
    221,六,-0.40,0.32,0.12,六
    222,七,-0.30,0.32,0.16,七
    223,八,-0.20,0.32,0.20,八
    224,九,-0.10,0.32,0.24,九
    225,十,0.00,0.32,0.28,十

    quantifiers[15]{id,name,v1,v2,v3,desc}:
    226,有些,-0.95,0.36,0.15,有些
    227,都,-0.89,0.36,0.19,都
    228,多,-0.84,0.36,0.23,多
    229,少,-0.78,0.36,0.27,少
    230,全,-0.73,0.36,0.15,全
    231,半,-0.68,0.36,0.19,半
    232,個,-0.62,0.36,0.23,個
    233,位,-0.57,0.36,0.27,位
    234,件,-0.52,0.36,0.15,件
    235,條,-0.47,0.36,0.19,條
    236,張,-0.42,0.36,0.23,張
    237,片,-0.36,0.36,0.27,片
    238,塊,-0.31,0.36,0.15,塊
    239,隻,-0.26,0.36,0.19,隻
    240,隻,-0.21,0.36,0.23,隻

    evaluation_degree[15]{id,name,v1,v2,v3,desc}:
    241,很,-0.95,0.38,0.18,很
    242,更,-0.89,0.38,0.22,更
    243,像,-0.84,0.38,0.26,像
    244,一樣,-0.78,0.38,0.30,一樣
    245,非常,-0.73,0.38,0.18,非常
    246,極,-0.68,0.38,0.22,極
    247,最,-0.62,0.38,0.26,最
    248,比較,-0.57,0.38,0.30,比較
    249,稍微,-0.52,0.38,0.18,稍微
    250,略,-0.47,0.38,0.22,略
    251,頗,-0.42,0.38,0.26,頗
    252,甚,-0.36,0.38,0.30,甚
    253,尤,-0.31,0.38,0.18,尤
    254,尤為,-0.26,0.38,0.22,尤為
    255,格外,-0.21,0.38,0.26,格外

    particles[20]{id,name,v1,v2,v3,desc}:
    256,同,-0.95,0.34,0.10,同
    257,別的,-0.89,0.34,0.14,別的
    258,同一,-0.84,0.34,0.18,同一
    259,變成,-0.78,0.34,0.22,變成
    260,有,-0.73,0.34,0.26,有
    261,與,-0.68,0.34,0.30,與
    262,及,-0.62,0.34,0.10,及
    263,和,-0.57,0.34,0.14,和
    264, 或,-0.52,0.34,0.18,或
    265,以,-0.47,0.34,0.22,以
    266,於,-0.42,0.34,0.26,於
    267,之,-0.36,0.34,0.30,之
    268,乎,-0.31,0.34,0.10,乎
    269,者,-0.26,0.34,0.14,作者
    270,也,-0.21,0.34,0.18,也
    271,矣,-0.16,0.34,0.22,矣
    272,焉,-0.10,0.34,0.26,焉
    273,哉,-0.05,0.34,0.30,哉
    274,耳,0.00,0.34,0.10,耳
    275,云,0.05,0.34,0.14,云
