【認知心理類】(20個)
═══════════════════════════════════════════════════════════════════

 96. 心思  → (-0.93, 0.78, 0.52)  [心思]
 97. 心意  → (-0.78, 0.78, 0.57)  [心意]
 98. 心情  → (-0.64, 0.78, 0.62)  [心情]
 99. 心性  → (-0.50, 0.78, 0.67)  [心性]
100. 明    → (-0.35, 0.78, 0.52)  [明白]
101. 暗    → (-0.21, 0.78, 0.57)  [暗淡]
102. 清    → (-0.07, 0.78, 0.62)  [清楚]
103. 濁    → ( 0.07, 0.78, 0.67)  [混濁]
104. 覺    → ( 0.21, 0.78, 0.52)  [覺察]
105. 醒    → ( 0.36, 0.78, 0.57)  [清醒]
106. 知    → ( 0.50, 0.78, 0.62)  [知道]
107. 行    → ( 0.64, 0.78, 0.67)  [行動]
108. 識    → (-0.80, 0.82, 0.55)  [識別]
109. 辨    → (-0.65, 0.82, 0.60)  [分辨]
110. 決    → (-0.50, 0.82, 0.65)  [決定]
111. 擇    → (-0.35, 0.82, 0.55)  [選擇]
112. 期    → (-0.20, 0.82, 0.60)  [期待]
113. 待    → (-0.05, 0.82, 0.65)  [等待]
114. 盼    → ( 0.10, 0.82, 0.55)  [盼望]
115. 望    → ( 0.25, 0.82, 0.60)  [希望]
