# WiKi4DCube Spec v0.1 — Dimension Definitions (241 dims)
# Format: TOON (Token-Oriented Object Notation)
# Each dimension MUST have a stable integer id within its layer.
# IDs are canonical within a spec version.

wikid4cube_spec{version,total_dims,layers}:
  v0.1,241,"NSM65,ATTR48,ANCHOR128"

# -----------------------------
# Layer A: NSM64+1 (65 dims)
# -----------------------------
nsm_dimensions[65]{id,word_zh,word_en,category,notes}:
  1,你,YOU,entity,"NSM prime"
  2,人,SOMEONE,entity,"NSM prime"
  3,事物,SOMETHING,entity,"NSM prime"
  4,身體,BODY,entity,"NSM prime"
  5,人們,PEOPLE,entity,"NSM prime"
  6,種類,KIND,entity,"NSM prime"
  7,部分,PART,entity,"NSM prime"
  8,詞,WORDS,entity,"NSM prime"
  9,好,GOOD,quality,"NSM prime"
  10,壞,BAD,quality,"NSM prime"
  ...
  65,與,WITH,other,"NSM prime"

# -----------------------------
# Layer B: Chinese Concept Attributes (48 dims)
# -----------------------------
attr_dimensions[48]{id,name_zh,category,sub_category,notes}:
  1,聯合型,構詞結構,並列式,""
  2,偏正型,構詞結構,修飾式,""
  3,動賓型,構詞結構,支配式,""
  4,主謂型,構詞結構,陳述式,""
  5,補充型,構詞結構,補充式,""
  6,重疊式,構詞結構,重複式,""
  7,附加式,構詞結構,附加式,""
  8,同義素關係,語素關係,相似性,""
  9,反義素關係,語素關係,對立性,""
  10,類義素關係,語素關係,相關性,""
  11,上下位關係,語素關係,包含性,""
  12,整體部分關係,語素關係,組成性,""
  13,比喻,概念整合,相似映射,""
  14,借代,概念整合,相關映射,""
  15,誇張,概念整合,強調表達,""
  16,委婉,概念整合,間接表達,""
  17,隱喻,概念整合,概念映射,""
  18,換喻,概念整合,功能映射,""
  19,本義,多義性,原始意義,""
  20,引申義,多義性,衍生意義,""
  21,比喻義,多義性,比喻意義,""
  22,中心義,多義性,常用意義,""
  23,象形,字源,圖像來源,""
  24,指事,字源,指示來源,""
  25,會意,字源,組合來源,""
  26,形聲,字源,音義來源,""
  27,轉註,字源,轉借來源,""
  28,假借,字源,借用來源,""
  29,名詞性,語法功能,事物指稱,""
  30,動詞性,語法功能,動作表達,""
  31,形容詞性,語法功能,屬性描述,""
  32,數詞功能,語法功能,數量表達,""
  33,代詞功能,語法功能,指代替換,""
  34,虛詞功能,語法功能,語法連結,""
  35,文化原型,文化象徵,核心意象,""
  36,文化聯想,文化象徵,關聯意象,""
  37,文化負荷,文化象徵,內涵承載,""
  38,文化特異性,文化象徵,獨特意義,""
  39,多維映射,全息屬性,多向對應,""
  40,系統關聯,全息屬性,網絡位置,""
  41,概念圖結構,全息屬性,視覺關係,""
  42,語意網絡,全息屬性,複雜連結,""
  43,褒義色彩,語義評價,正向情感,""
  44,貶義色彩,語義評價,負向情感,""
  45,中性色彩,語義評價,無情感,""
  46,合取概念,概念類型,全屬性,""
  47,析取概念,概念類型,部分屬性,""
  48,關係概念,概念類型,關聯屬性,""

# -----------------------------
# Layer C: Anchor-word Relations (128 dims)
# -----------------------------
anchor_dimensions[128]{id,word_zh,category,default_weight,notes}:
  1,人,基礎名詞,1.0,""
  2,天,基礎名詞,1.0,""
  3,地,基礎名詞,1.0,""
  4,水,基礎名詞,0.9,""
  5,火,基礎名詞,0.9,""
  6,風,基礎名詞,0.8,""
  ...
  128,不,核心功能詞,0.7,""
