## 📐 座標系統定義

```python
╔══════════════════════════════════════════════════════════════════╗
║              語意空間3D座標系統                                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  ┌─── 語意密度軸 (Y) ───┐                                       ║
║  │                     │                                       ║
║  │   1.0 ┤──────────────┤  高密度（核心概念）                     ║
║  │       │              │                                       ║
║  │   0.8 ┤──────────────┤  中高密度                             ║
║  │       │              │                                       ║
║  │   0.6 ┤──────────────┤  中密度（基礎概念）                     ║
║  │       │              │                                       ║
║  │   0.4 ┤──────────────┤  中低密度                             ║
║  │       │              │                                       ║
║  │   0.2 ┤──────────────┤  低密度（擴展概念）                     ║
║  │       │              │                                       ║
║  │   0.0 ┤──────────────┤  最低密度                             ║
║  ↓                     ↓                                       ║
║                                                                  ║
║  語意範疇軸 (X): -1.0 ─────────────────────────────────> +1.0  ║
║                  實體類   認知類   動作類   邏輯類   其他類       ║
║                                                                  ║
║  ┌─── 文化層次軸 (Z) ───┐                                       ║
║  │                     │                                       ║
║  │   1.0 ┤──────────────┤  深層哲學層（道、理、真理）              ║
║  │       │              │                                       ║
║  │   0.8 ┤──────────────┤  文化哲學層（體、用、心）                ║
║  │       │              │                                       ║
║  │   0.6 ┤──────────────┤  抽象概念層（屬性、邏輯、因果）            ║
║  │       │              │                                       ║
║  │   0.4 ┤──────────────┤  一般概念層（動作、性質）                ║
║  │       │              │                                       ║
║  │   0.2 ┤──────────────┤  具體概念層（身體、事物）                ║
║  │       │              │                                       ║
║  │   0.0 ┤──────────────┤  表層日常層（量詞、助詞）                 ║
║  ↓                     ↓                                       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
```

---
